data
.-папка hypoxia
...|-папка 1
.......|папка bpm
...........|-файл 20250908-07500001_1.csv
...............|пример данных из файла 
                  time_sec,value
                  0.000000,208.246927
                  0.127029,208.246927
                  0.254058,208.246927
                  0.381087,208.246927
                  0.508116,208.246927
                  1.016231,118.241582
                  1.143260,118.241582
                  1.270289,118.327098
                  1.397318,118.327098
                  1.524347,118.327098
                  1.651376,118.327098
                  1.778405,118.327098
...........|-файл 20250908-07500002_1.csv
...........|-файл 20250908-07500003_1.csv
...........|-файл 20250908-07500004_1.csv
.......|папка uterus
...........|-файл 20250908-07500001_2.csv
...............|пример данных из файла 
                  time_sec,value
                  0.000000,95.068138
                  0.127029,95.068138
                  0.254058,95.068138
                  0.381087,95.068138
                  0.508116,11.875406
                  0.635145,11.875406
                  0.762174,11.875406
                  0.889203,11.875406
                  1.016231,11.875406
                  1.143260,11.875406
...........|-файл 20250908-07500002_2.csv
...........|-файл 20250908-07500003_2.csv
...........|-файл 20250908-07500004_2.csv
...|-папка 2
...|-...
...|-папка 50
.-папка regular
...|-папка 1
.......|папка bpm
...........|-файл 20250901-01000001_1.csv
...............|пример данных из файла 
                   time_sec,value
                   0.000000,210.000000
                   0.127029,210.000000
                   0.254058,210.000000
                   0.381087,210.000000
                   0.508116,210.000000
                   0.635145,197.889810
                   2.159492,210.000000
                   2.286521,210.000000
                   2.413550,210.000000
                   2.540579,210.000000      
...........|-файл 20250901-01000002_1.csv
...........|-файл 20250901-01000003_1.csv
...........|-файл 20250901-01000003_3.csv
...........|-файл 20250901-01000004_1.csv
...........|-файл 20250901-01000005_1.csv
...........|-файл 20250901-01000006_1.csv
...........|-файл 20250901-01000007_1.csv
...........|-файл 20250901-01000008_1.csv
...........|-файл 20250901-01000009_1.csv
...........|-файл 20250901-010000010_1.csv
...........|-файл 20250901-010000011_1.csv
...........|-файл 20250901-010000011_3.csv
...........|-файл 20250901-010000012_1.csv
...........|-файл 20250901-010000013_1.csv
...........|-файл 20250901-010000014_1.csv
...........|-файл 20250901-010000015_1.csv
...........|-файл 20250901-010000016_1.csv
...........|-файл 20250901-010000017_1.csv
...........|-файл 20250901-010000018_1.csv
...........|-файл 20250901-010000019_1.csv


.......|папка uterus
...........|-файл 20250901-01000001_2.csv
...............|пример данных из файла 
                  time_sec,value
                  0.000000,67.056530
                  0.127029,67.056530
                  0.254058,67.056530
                  0.381087,67.056530
                  0.508116,6.887589
                  0.635145,6.887589
                  0.762174,6.887589
                  0.889203,6.887589
                  1.016231,6.887589
                  1.143260,6.887589
...........|-файл 20250901-01000002_2.csv
...........|-файл 20250901-01000003_2.csv
...........|-файл 20250901-01000003_4.csv
...........|-файл 20250901-01000004_2.csv
...........|-файл 20250901-01000005_2.csv
...........|-файл 20250901-01000006_2.csv
...........|-файл 20250901-01000007_2.csv
...........|-файл 20250901-01000008_2.csv
...........|-файл 20250901-01000009_2.csv
...........|-файл 20250901-010000010_2.csv
...........|-файл 20250901-010000011_2.csv
...........|-файл 20250901-010000011_4.csv
...........|-файл 20250901-010000012_2.csv
...........|-файл 20250901-010000013_2.csv
...........|-файл 20250901-010000014_2.csv
...........|-файл 20250901-010000015_2.csv
...........|-файл 20250901-010000016_2.csv
...........|-файл 20250901-010000017_2.csv
...........|-файл 20250901-010000018_2.csv
...........|-файл 20250901-010000019_2.csv
...|-папка 2
...|-...
...|-папка 160
.-файл hypoxia.xlsx
...|пример данных из файла
folder_id	Диагноз	Газы крови				
		Ph	CO2	Glu	LAC	BE
2	"Беременность 40-41 неделя. 
Головное предлежание.
Острая гипоксия плода
ФПН.
Преэклампсия умеренная
Наследственная тромбофилия. 
Резус отрицательная кровь.
I предстоящие роды в 33 года."					
12	"I своевременные оперативные роды
Острая гипоксия плода
Слабость родовой деятельности
Умеренное маловодие
Гестационный сахарный диабет, инсулинотерапия. 
Эутиреоз.
Эндометриоидная киста левого яичника"	–	-	–	–	–
13	"I своевременные оперативные роды
Острая гипоксия плода
Слабость родовой деятельности
Умеренное маловодие
Гестационный сахарный диабет, инсулинотерапия. 
Эутиреоз.
Эндометриоидная киста левого яичника"	–	-	–	–	–
22	"II своевременные роды.
Рубец на матке после операции кесарева сечения 
Железодифицитная анемия"	–	-	–	–	–
16	"I своевременные роды в 35 лет
Острая гипоксия плода"					
3	"II своевременные оперативные роды.
I период родов.
Острая гипоксия плода.
Умеренное маловодие.
Рубец на матке после операции кесарева сечения.
ГСД, диетотерапия."	–	-	–	–	–
10	"I запоздалые оперативные роды на 42 неделе беременности в 30 лет.
I период родов.
Острая гипоксия плода. 
Дискоординация родовой деятельности.
Раннее излитие околоплодных вод. 
Параовариальная киста слева.
Состояние после удаления стента (6.05.2024)"	7,177	-	4,6	7,4	-8,3
21	"I своевременные оперативные роды крупным плодом в 34 года.
Преждевременное излитие околоплодых вод.
Хроническая гипоксия плода.
Отеки, вызванные беременностью."	7,3	-	4,2	1,2	-1,1
7	"I своевременные роды
Раннее излитие околоплодных вод
Острая гипоксия плода
Дефект оболочек
Ручное обследование матки
Эпизиотомия
Эпизиоррафия"	7,053	42,5	3,9	6,7	-10,6
5	"I своевременные оперативные роды
II период родов
Преждевременная отслойка нормально-расположенной плаценты. Острая гипоксия плода
Поперечносуженный таз 
Резус-отрицательная кровь, без сенсибилизации"	7,055	-	7,1	6,7	-14,0
1	"II своевременные оперативные роды
Рубец на матке после операции кесарева сечения
ОАА в анамнезе (острая гипоксия плода, преэклампсия умеренная)
ЖКБ
Дорсопатия
Люмбалгия
Носительство ВПЧ"	7,314	50,40	4,20	1,70	-0,50
8	II запоздалые оперативные роды, I период родов. Острая гипоксия плода. Крупный плод. Поперечно суженый таз. Отеки, вызванные беременностью. 	7,226	-	4,0	6,5	-11,8
4	"I своевременные оперативные роды
I период родов
Острая гипоксия плода
Миома матки"	7,421	-	4,10	-	-3,20
17	"Беременность 40-41 недель
I затылочное предлежание
Передний вид
I период родов
Острая гипоксия плода
Дисплазия шейки матки слабой степени (CIN-I), носительство ВПЧ 16,18 типов
Отеки беременных"	7,26	-	-	5,3	-6,3
18	"Беременность 40-41 недель
I затылочное предлежание
Передний вид
I период родов
Острая гипоксия плода
Дисплазия шейки матки слабой степени (CIN-I), носительство ВПЧ 16,18 типов
Отеки беременных"	7,26	-	-	5,3	-6,3
6	"I своевременные оперативные роды
Дискоординация родовой деятельности
Острая гипоксия плода"	7,33	-	4,2	1,5	-5,6
14	"Беременность 37-38 недель.
I затылочное предлежание. Передний вид.
II период родов. 
Начавшаяся острая гипоксия плода. 
Преждевременное излитие околоплодных вод.
Многоводие.
Миома матки больших размеров.
Холестаз беременных."	-	-	-	-	-
15	"Беременность 37-38 недель.
I затылочное предлежание. Передний вид.
II период родов. 
Начавшаяся острая гипоксия плода. 
Преждевременное излитие околоплодных вод.
Многоводие.
Миома матки больших размеров.
Холестаз беременных."	6,96	75,8	4,7	9,4	-13,9
20	"I своевременные роды.
Начавшаяся острая гипоксия плода.
ГСД, диетотерапия.
Параовариальная киста слева.
Железодефицитная анемия (гем 100).
Бессимптомная бактериурия.
Субклинический гипотиреоз."	7,1	-	5,1	9,8	-11,6
19	"I своевременные роды.
Начавшаяся острая гипоксия плода.
ГСД, диетотерапия.
Параовариальная киста слева.
Железодефицитная анемия (гем 100).
Бессимптомная бактериурия.
Субклинический гипотиреоз."	7,1	-	5,1	9,8	-11,6
9	"II своевременные роды
Острая гипоксия плода
Полное плотное прикрепление плаценты
Гестационный сахарный диабет на инсулинотерапии.
Бесплодие II (мужской фактор). ЭКО (ПГД, криоПЭ)
Наследственная тромбофилия.
Гипергомоцистеинемия
Резус-отрицательная кровь
Ручное отделение плаценты и отделение последа"	6,99	-	5,1	9,3	-13
14	"I своевременные роды
Резус-отрицательная кровь
Миома матки"	-	-	-	-	-
30	"I своевременные роды
Патология пуповины: трехкратное обвитие вокруг шеи и туловища по типу портупеи"	7,182	49,5	5,2	8,1	-9
31,32	"I своевременные роды в 30 лет
Преэклампсия умеренная
НЖО II степени
Миопия слабой степени
Астигматизм
Амниотомия"	7,152	52	5,7	7,5	-9,9
50	"II своевременные роды
Многоводие
ГСД - диета
Миома матки
Амниотомия"	7,221	43,4	5,1	4,8	-9,1
23	"III запоздалые оперативные роды на 42 неделе беременности.
Начавшаяся острая гипоксия плода на фоне хронической
Крупный плод
Умеренное многоводие
Больших размеров множественная миома матки
ФКМ
ГСД(диетотерапия)
Хр геморрой"	7,3	42,5	6	1,9	-3,0
24,25,26	"I своевременные оперативные роды
II период родов
Острая гипоксия плода
Преждевременое излитие вод
Привычное невынашивание беременности.
Гестационный сахарный диабет на диетотерапии
Наследственная тромбофилия
Избыточная масса тела
Хроническая герпетическая инфекция, ремиссия"	7,076	14,7	6,6	19,0	-24,30
27,28	"II своевременные оперативные роды в 32 года.
Острая гипоксия плода на фоне хронической гипоксии.
Отеки беременных.
Киста 3-го желудочка головного мозга.
Хронический пиелонефрит, ст. ремиссии."	7,316	-	4,1	2,5	-5,1

.-файл regular.xlsx
...|пример данных из файла
Folder_id	Диагноз	Газы крови				
		Ph	CO2	Glu	LAC	BE
155 156	"I своевременные оперативные роды в чисто ягодичном предлежании в 34 года
Периферическая ретинальная дегенерация
Тромбоцитопения
Анемия легкой степени"	–	–	–	–	–
150	"II своевременные оперативные роды
Рубец на матке после операции кесарева сечения
Латентный дефицит железа"	–	–	–	–	–
139	"V своевременные роды крупным плодом
Раннее излитие околоплодных вод
Киста правого яичника
"	–	–	–	–	–
134	"I своевременные оперативные роды в 33 года на 42 неделе гестации
Носительство генов тромбофилии
Акушерский АФС"	–	–	–	–	–
128 129	"II своевременные роды
ГСД, Инсулинотерапия"	7,397	26,9	5,4	4,1	-7,7
114 115	"II своевременные оперативные роды
Рубец на матке после операции кесарево сечение 2018 г.
ОРСТ 1 степени
ОАА (неразвивающаяся беременность в анамнезе)
Полиморфизм генов тромбофилии
Анемия легкой степени"	–	–	–	–	–
112	"II своевременные оперативные роды
Патология пуповины: Vasa praevia
Оболочечное прикрепление пуповины
Гестационный сахарный диабет на инсулинотерапии
Многоводие 
Миома матки
Варикозная болезнь
Латентный дефицит железа
"	7,419	26,1	3,7	1,7	-7
5	"III своевременные роды
Миопия высокой степени
ЖДА
Амниотомия"	–	–	–	–	–
48,49	"II своевременные оперативные роды 
Рубец на матке после операции Кесарева сечения"	–	–	–	–	–
53	"I своевременные оперативные роды в 37 лет
I период родов 
Дистресс плода
ГСД на терапии
Субклинический гипотиреоз, медикаментозная компенсация"	7,5	17,3	5,4	2,1	-9,2
110	"II своевременные роды
Преждевременные излитие околоплодных вод
Наследственная тромбофилия (фибриноген, фолаты, PAI)"	–	–	–	–	–
148 149	"IV своевременные оперативные роды
Рубец на матке после двух операций кесарева сечения
Полиморфизм генов гемостаза - PAI-1, het., MTHFR hom., MTRR het. 
ОАА - привычное невынашивание в анамнезе - антенальная гибель плода (2015 г.), неразвивающиеся беременности в 16 и 5 нед."	7,3	25,5	4,3	2,1	-9,2
142 143 144	"I своевременные оперативные роды в 31 год
Дистресс плода
Длительный прелиминарный период
Состояние после перенесенной коронавирусной инфекции от 27.07.2025
Невралгия тройничного нерва слева
Вестибулярный нейронит слева, начальные признаки?
Хроническая герпетическая инфекция
Миопия слабой степени
Деструкция стекловидного тела
Хр. цистит
Хр. холецистит
Полипоз желчного пузыря"	7,355	40,5	5,2	1,7	-2,6
135 136	"II своевременные оперативные роды
Гестационный сахарный диабет, на диетотерапии
Бесплодие II (мужской фактор)
ЭКО+ПЭ от 27.12.2024
Длительный интергенеративный промежуток
Дисплазия шейки матки 3 ст. (конизация шейки матки в 2014 году)
Миопия средней степени
Астигматизм
Хр. пиелонефрит
Rh(-)кровь"	–	–	–	–	–
	"I своевременные оперативные роды в 44 года
I период родов
ЭКО
ОАГА
Бесплодие I
Хр. Пиелонефрит, ремиссия
Хр. Гастрит, ремиссия
Варикозная болезнь"	–	–	–	–	–
145	I своевременные роды в 34 года	–	–	–	–	–
20,21	"I своевременные роды крупным плодом в 33 года
Преждевременное излитие околоплодных вод
Длительный безводный промежуток
Многоводие
ЭКО, КриоПЭ от 16.12.2024"	–	–	–	–	–
132 133	"III своевременные роды
ГСД на диетотерапии
Синусовая тахикардия
Открытое овальное окно
ОАГА
Наследственная тромбофилия низкого тромбогенного риска PAI-1, гомозигота"	–	–	–	–	–
152 153	"I своевременные оперативные роды в чисто ягодичном предлежании
Пиелокаликоэктазия справа 
Субклинический гипотиреоз, мед. Компенсация
Моипия средней степени
ПХРД с разрывами (лазерная коррекция)"	–	–	–	–	–
38,39,40,41	"I своевременные роды в 37 лет
Преэклампсия умеренная
ГСД, инсулинозависимый
Тромбоцитопения
Положительный АНФ
Резус отрицательная кровь без сенсибилизации
Хр. Гастрит, ремиссия
Фиброаденома левой молочной железы
Простые кисты обеих молочных желез"	–	–	–	–	–
130 131	"I своевременные оперативные роды в смешанном ягодичном предлежании
Многоводие
гестационная тромбоцитопения?
Бесплодие i
ЭКО+КриоПЭ от 25.12.2024
Хронический гастродуоденит"	–	–	–	–	–
124 125	"I своевременные оперативные роды
Низкая плацентация
Умеренное многоводие
Преэклампсия умеренная на фоне хронической гипертонической болезни 1 стадия, 1 ст., умеренный риск ССО
Внутрипеченочный холестаз беременных?
ГСД на инсулинотерапии
Киста левого яичника
Миома матки
Привычное невынашивание беременности
Избыточная масса тела"	7,263	53,3	3,9	3,4	-2,7
8,9	"I своевременные оперативные роды в 39 лет крупным плодом
Многоводие
АИТ
Гипотиреоз
Латентный дефицит железа
Тромбофилия MTHFR, MTR, MTRR, F13, ITGA1, PAI-1 het."	–	–	–	–	–
121 122	"I своевременные оперативные роды в 40 лет
I период родов
Рубец на матке после миоэктомии"	–	–	–	–	–
111	"I своевременные оперативные роды в 40 лет
Маловодие
Бесплодие 1, состояние после ЭКО и ПЭ от 15.12.2024
Миопия средней степени обоих глаз
Периферическая хориоретинальная дистрофия "	–	–	–	–	–
103 104 105 106	"II своевременные роды в затылочном предлежании
Преждевременное излитие околоплодных вод"	–	–	–	–	–
55,56	"II своевременные оперативные роды.
Рубец на матке после операции кесарево сечение
Гестационный сахарный диабет на диетотерапии
Железодефицитная анемия беременных"	7,302	44,2	5	3	-4,1
1	"I своевременные роды
Преждевременное излитие околоплодных вод
Носительство стрептококка группы B"					
2,3	"II своевременные роды
Преждевременное излитие околоплодных вод
Острый синусит"					
6,7	"I своевременные роды в 30 лет
Beta-талассеммия, малая форма, не трасфузионно зависимая
Наследственная тромбофилия низкого риска
Дискенезия желчевыводящих путей
Узел левой доли щитовидной железы
Дисплазия шейки матки лекой ст (CIN1)"					
10	II своевременные роды					
11,12	"I своевременные оперативные роды в 38 лет
ОАГА
Бесплодие 1 (ЭКО, криоПЭ в анамнезе)
Миома матки
Двусторонний многоузловой зоб щитовидной железы"					
14						
15	"I своевременные роды в 33 года
Преждевременное излитие околоплодных вод"					
16,17,18	"I своевременные оперативные роды в 35 лет
ОРСТ 1-2 степени
ПС плода: признаки тетрады Фалло
Бесплодие 1 (ЭКО+криоПЭ в анамнезе)
Миома матки 
Наружный генитальный эндометриоз
Миопия средней степени
ХАИТ
Геморрой 
Варикозная болезнь"	7,326	46,8	4,1	2,3	-1,4
19	"I своевременные оперативные роды
Преэклампсия тяжелая
Многоводие
Хр. Пиелонефрит, ремиссия"	–	–	–	–	–
22,23,24,25	"I своевременные оперативные роды
I период родов
Преждевременное излитие околоплодных вод
Длительный безводный промежуток
Родовозбуждение окситоцином
Слабость родовой деятельности
Родостимуляция окситоцином без эффекта"	7,334	41,8	5,1	3,4	-3,3
26,27	"I своевременные оперативные роды в 41 год
ГСД на диетотерапии
Первичный гипотиреоз в исходе аутоиммунного тиреоидита, медикаментозная компенсация
Высокие нормальный цифры ВД
Астигматизм
ВПЧ"	7,283	48,7	5,3	2,7	-3,4
28,29	"II своевременные оперативные роды.
Рубец на матке после операции кесарево сечение, метроплистики
Состояние после снятия шва с шейки матки
ОАА
Латентный дефицит железа"					
33	"I своевременные роды
Преждевременное излитие околоплодных вод"					
34	"I своевременные роды крупным плодом 
Железодефицитная анемия
Варикозное расширение геморроидальных вен"					
35,36	"I своевременные роды в 30 лет
Преждевременное излитие околоплодных вод
Длительный безводный промежуток 
Нарушение ритма сердца: предсердная экстресистолия"					
37	"I своевременные роды
Умеренное многоводие
ДЖВП
Геморрой, ремиссия"					
42	"III своевременные роды
Преждевременное излитие околоплодных вод
Носительство стрептококков группы B"					
43,44	"I своевременные оперативные роды в 39 лет
Многоводие
ГСД на диетотерапии
Бесплодие 1 (комбинированное: связанное с отсутствием овуляции, мужской фактор, поздний репродуктивный возраст)"	7,328	44,1	4,6	2,1	-2,6
45	"I своевременные оперативные роды крупным плодом в 34 года
I период родов
ОРСТ 1-2 степени
Состояние после лазерной коррекции сетчатки"					
46	"I своевременные оперативные роды в чисто ягодичном предлежании в 35 лет
Субклинический гипотиреоз, медикаментозная компенсация"					
47	"I своевременные роды в 34 года
Преждевременное излитие околоплодных вод
Оболочечное прикрепление пуповины
Частичное прикрепление плаценты
Болезнь Бехтерева"					
51	"I своевременные роды в смешанном ягодичном предлежании
Холестаз беременных
ОРСТ (рост 158 см)
Наследственная тромбофилия
Носительство Str. Agalactiae
Диспластический S-образный грудной и левосторонний грудо-поясничный сколиоз 2 степени
Гипопротеинемия"					
52	"I поздние преждевременные оперативные роды в 36 недель беременности
Преждевременное излитие околоплодных вод
Длительный безводный промежуток"	7,35	41,5	3,8	1,7	-2,4
54						
57	"II своевременные оперативные роды 
I период родов
Слабость родовой деятельности
Раннее излитие околоплодных вод
Длительный безводный промежуток
Рубец на матке после кесарева сечения
Тромбоцитопения 
Наследственная тромбофилия"	7,2	54,8	4,2	4	-6,2
157 158 159 160	"II своевременные роды 
ЗРП
Деформация шейки матки
ЛДЖ
Варикозное расширение вен малого таза и нижних конечностей"					
154	"I своевременные роды в 34 года
Симфизиопатия"					
151	"I своевременные оперативные роды в 33 года
Дистресс плода
ГСД на диетотерапии
ОГА (СПКЯ, бесплодие 1е - 3 года)
МКБ
Хр. Пиелонефрит, ремиссия
Синдром Жильбера
Миопия слабой степени
Железодефицитная анемия
Избыточная масса тела
Амниотомия"	7,364	33,6	6,6	2,2	-5,7
147	"II своевременные роды
Плоский плодный пузырь
ОАА (антенальная гибель плода в 26 недель)"					
146	"II своевременные оперативные роды в смешанно-ягодичном предлежании на 37 неделе
Преждевременное излитие околоплодных вод
ИЦН
Бесплодие 2 (мужской фактор)
Состояние после ЭКО
Миома матки
СД 1 типа, компенсированный
Диабетическая полинейропатия. ХБПС2А.
Наружный геморрой
Фиброзно-кистозная мастопатия
Субклинический гипотиреоз
OU-Гиперметропия слабой степени
ОАГА (Невынашивание беременности - монохориальная двойня в 2022 году)"	7,369	37,8	5,7	1,9	-3,2
140 141	"II своевременные оперативные роды
Холестаз беременных
ОРСТ I-II степени
ОАА (внутрипеченочный холестаз)"	7,364	38,1	5,4	1,6	-3,3
137 138	"II своевременные оперативные роды 
Рубец на матке после кесарева сечения"					
126 127	"I своевременные роды
Астигматизм"					
123	"II своевременные роды
Плоский плодный пузырь
Железодефицитная анемия
ОАГА
ОСА (удаление меланомы туловища)"					
120	"I своевременные роды в 30 лет
Многоводие
Раннее излитие околоплодных вод"					
117 118	"I своевременные оперативные роды в 36 лет
Первичная слабость родовой деятельности 
Хроническая гипоксия плода
Плоский плодный пузырь
Эндометриозная киста левого яичника
Бесплодие 1. ЭКО + ПЭ от 10.12.2024
Преэклампсия умеренная 
Амниотомия"	7,37	35,3	3,7	1,7	-4,5
108 109	"I своевременные оперативные роды в 37 лет
Слабость родовой деятельности
Родостимуляция окситоцином без эффекта
Преждевременное излитие околоплодных вод
Длительный безводный промежуток
Реактивный артрит неуточненной этиологии"					
107	"I своевременные оперативные роды в тазовом предлежании в 34 года после ЭКО, криоПЭ от 28.12.2024
ГСД, диетотерапия
Бесплодие 1
ЭКО, ПРЭ от 28.12.2024
Дорсопатия
Цервикалгия, межреберная невралгия
S-образный сколиоз грудного и поясничного отдела 1-2 степени
Мигрень с аурой вне оборстрения"	7,406	33,8	4,3	1,8	-3,1







